MONDAY_SIGNING_SECRET=2f1fa94d4c8e7d37bf3932eb815dccdb
CLIENT_SECRET=714379850da10032347c9c52bee4b38d
CLIENT_ID=6fbbffe8381f3ac2897f7c43cca697ee
MONDAY_API=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwOTQ1Nzk5NiwidWlkIjoyMTQxMjY2NCwiaWFkIjoiMjAyMS0wNS0xMFQxMjozNToxNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODcxMTM3NSwicmduIjoidXNlMSJ9.D43JNuAEx6Fag5YRKAyhzy3by9VAhvZ5GUBpLEhlMxI